<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OptimusTech</title>
        <link rel="shortcut icon" href="img/worldwide.png" type="image/x-icon">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="cabecalho">
            <div class="cabecalho__logo">
                <a class="logo__link" href="#">
                    <img src="img/worldwide.png" alt="logo">
                    <p>OptimusTech</p>
                </a>
            </div>

            <ul class="cabecalho__nav">
                <li class="nav__item">
                    <a class="nav__link" href="#">Home</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#">Produtos</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#">Recursos</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#">Sobre nós</a>
                </li>
            </ul>

            <div class="cabecalho__espaco"></div>

            <div class="cabecalho__links">
                <a class="link__entrar" href="#">Entrar</a>
                <a class="link__cadastrar" href="#">Cadastrar</a>
            </div>
        </header>

        <section class="sobre-nos">
            <h3 class="sobre-nos__titulo">Sobre nós</h2>
            <h2 class="sobre-nos__sub-titulo">Por que somos diferentes?</h1>
            <p class="sobre-nos__texto">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de 
                todo o mundo a se concentrarem naquilo que é realmente importante para elas.
            </p>
        </section>

        <section class="metricas">
            <div class="metrica">
                <h3 class="metrica__subtitulo">400+</h3>
                <h2 class="metrica__titulo">Projetos concluídos</h2>
                <p class="metrica__texto">Nós ajudamos a construir mais de 400 projetos incríveis.</p>
            </div>

            <div class="metrica">
                <h3 class="metrica__subtitulo">100+</h3>
                <h2 class="metrica__titulo">Colaboradores</h2>
                <p class="metrica__texto">Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</p>
            </div>

            <div class="metrica">
                <h3 class="metrica__subtitulo">20k</h3>
                <h2 class="metrica__titulo">Downloads</h2>
                <p class="metrica__texto">Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.</p>
            </div>

            <div class="metrica">
                <h3 class="metrica__subtitulo">500+</h3>
                <h2 class="metrica__titulo">Reviews 5 estrelas</h2>
                <p class="metrica__texto">Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.</p>
            </div>
        </section>

        <section class="vagas-abertas">
            <h2 class="vagas-abertas__titulo">Vagas abertas!</h2>
            <h3 class="vagas-abertas__subtitulo">Estamos procurando por talentos</h3>
            <p class="vagas-abertas__descricao">Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
            <img class="vagas-abertas__img" src="img/vagas-abertas.png" alt="">
        </section>

        <section class="oportunidades">
            <div class="categoria">
                <h2 class="categoria__titulo">Design</h2>

                <div class="oportunidade">
                    <h3 class="oportunidade__titulo">Product Designer</h3>
                    <p class="oportunidade__descricao"><span class="titulo">Full-time</span>   <span class="descricao"> Faixa salarial: R$7.000 </span></p>
                </div>

                <div class="oportunidade">
                    <h3 class="oportunidade__titulo">UX Designer</h3>
                    <p class="oportunidade__descricao"><span class="titulo">Full-time</span>   <span class="descricao"> Faixa salarial: R$6.000 </span></p>
                </div>
            </div>

            <div class="categoria">
                <h2 class="categoria__titulo">Desenvolvimento de Software</h2>

                <div class="oportunidade">
                    <h3 class="oportunidade__titulo">Desenvolvedor(a) iOS</h3>
                    <p class="oportunidade__descricao"><span class="titulo">Full-time</span>   <span class="descricao"> Faixa salarial: R$8.000 </span></p>
                </div>

                <div class="oportunidade">
                    <h3 class="oportunidade__titulo">Desenvolvedor(a) Front-end</h3>
                    <p class="oportunidade__descricao"><span class="titulo">Full-time</span>   <span class="descricao"> Faixa salarial: R$7.000 </span></p>
                </div>

                <div class="oportunidade">
                    <h3 class="oportunidade__titulo">Desenvolvedor(a) Back-end</h3>
                    <p class="oportunidade__descricao"><span class="titulo">Full-time</span>   <span class="descricao"> Faixa salarial: R$8.000 </span></p>
                </div>
            </div>
        </section>

        <section class="depoimentos">
            <h2 class="depoimento__titulo" >Veja o que nossos colaboradores falam sobre nós</h2>
            <h3 class="depoimento__descricao">OptimusTech se importa com a saúde dos seus colaboradores e sempre procura nos dar todo tipo de auxílio possível.</h3>

            <div class="colaborador">
                <img class="colaborador__avatar" src="img/Avatar.png" alt="imagem da colaboradora Júlia">
                <h3 class="colaborador__nome">Júlia Castro</h3>
                <p class="colaborador__cargo">Desenvolvedora Web</p>
            </div>

        </section>

        <section class="contato">
            <h2 class="contato__titulo">Acompanhe as nossas oportunidades</h2>
            <p class="contato__descricao">Seja o primeiro a saber quando novas vagas serão abertas!</p>

            <div class="cadastrar__contato">
                <input class="contato__email" type="email" name="" id="" placeholder="Seu e-mail">
                <button class="botao__cadastrar">Cadastrar</button>
            </div>

            <p class="contato__rodape">© 2022 OptimusTech. Todos os direitos reservados.</p>
        </section>
    </body>
</html>